<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2001" ViewPortY="238" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:roles" ZOrder="17" X="444" Y="522" Height="96" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:users" ZOrder="4" X="374" Y="70" Height="381" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:categories" ZOrder="27" X="640" Y="92" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:items" ZOrder="5" X="895" Y="86" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:suppliers" ZOrder="22" X="1202" Y="70" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:grn" ZOrder="6" X="1529" Y="191" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:grn_details" ZOrder="10" X="1852" Y="72" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:payments" ZOrder="18" X="38" Y="450" Height="328" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="239" />
    <Shape ID="DesignTable:customers" ZOrder="1" X="2232" Y="105" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:vehicles" ZOrder="19" X="2582" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:service_types" ZOrder="16" X="3692" Y="70" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:invoice" ZOrder="7" X="2801" Y="69" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoice_items" ZOrder="9" X="3151" Y="74" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:invoice_service" ZOrder="8" X="3472" Y="167" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:history" ZOrder="3" X="2583" Y="311" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_to_Role" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cat_Cat" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupID_SupID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GRNTbl_SupID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrnDeiails_GrnNo" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrnDeiails_ItemID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustID_Customers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2532</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvTbl_CustID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2532</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2801</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvItems_Cat" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>3151</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvItems_InvID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3101</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvItems_ItemID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>3151</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvSer_InvNo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3101</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>3472</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customers_history" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2532</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2583</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>